infrastructure/k8s/payments-depl.yaml (before)
# Payments Deployment

apiVersion: apps/v1
kind: Deployment
metadata:
  name: payments-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payments
  template:
    metadata:
      labels:
        app: payments
    spec:
      containers:
        - name: payments
          image: itsaadarsh/sb-payments
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: 'http://nats-service:4222'
            - name: NATS_CLUSTER_ID
              value: seatbooked
            - name: MONGO_URI
              value: 'mongodb://payments-mongo-service:27017/payments'
            - name: JWT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_TOKEN
---
# Payments Service

apiVersion: v1
kind: Service
metadata:
  name: payments-service
spec:
  selector:
    app: payments
  ports:
    - name: payments
      protocol: TCP
      port: 3000
      targetPort: 3000

infrastructure/k8s/payments-depl.yaml (after)
# Payments Deployment

apiVersion: apps/v1
kind: Deployment
metadata:
  name: payments-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payments
  template:
    metadata:
      labels:
        app: payments
    spec:
      containers:
        - name: payments
          image: itsaadarsh/sb-payments
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: 'http://nats-service:4222'
            - name: NATS_CLUSTER_ID
              value: seatbooked
            - name: MONGO_URI
              value: 'mongodb://payments-mongo-service:27017/payments'
            - name: JWT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_TOKEN
            - name: STRIPE_KEY
              valueFrom:
                secretKeyRef:
                  name: strip-secret
                  key: STRIPE_KEY
---
# Payments Service

apiVersion: v1
kind: Service
metadata:
  name: payments-service
spec:
  selector:
    app: payments
  ports:
    - name: payments
      protocol: TCP
      port: 3000
      targetPort: 3000

infrastructure/k8s/payments-depl.yaml (diff)
@@ -33,6 +33,11 @@ spec:
                 secretKeyRef:
                   name: jwt-secret
                   key: JWT_TOKEN
+            - name: STRIPE_KEY
+              valueFrom:
+                secretKeyRef:
+                  name: strip-secret
+                  key: STRIPE_KEY
 ---
 # Payments Service
